[Interface]
Address = 10.42.23.4/24
ListenPort = 51820
PrivateKey = EKAeAXFOfFIPKotNr4rSkx93edZpiP3nmHj3TE1y/2A=

[Peer]
PublicKey = ppLDCzBLHjMgV56qk5ID+oufKi+BZOyhubLP8BoRHGA=
AllowedIPs = 10.42.23.0/24
Endpoint = 146.19.230.35:51820
